Line 2929: <div className="flex items-center justify-between bg-card/90 backdrop-blur-sm p-3 rounded-xl border border-border/40 shadow-sm">
Line 2948: className="bg-card border border-border/50 rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col"
Line 2952: <div className="flex items-center justify-between p-5 border-b border-border/40">
Line 2968: <div className="p-4 border-b border-border/30">
Line 2975: className="pr-10 h-10 text-sm bg-muted/40"
Line 2999: : 'bg-muted/40 text-muted-foreground border-border/40 hover:border-primary/40'
Line 3033: className={`group relative flex flex-col rounded-xl border text-right overflow-hidden transition-all duration-200 hover:shadow-lg hover:scale-[1.02] ${
Line 3036: : 'border-border/40 bg-card hover:border-primary/40'
Line 3040: <div className="w-full h-36 bg-muted/50 relative overflow-hidden">
Line 3045: className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
Line 3095: <span key={t} className="text-[9px] bg-muted/80 text-muted-foreground px-1.5 py-0.5 rounded-full truncate max-w-[80px]">
Line 3113: <div className="p-4 border-t border-border/30 flex items-center justify-between">
Line 3138: <div className="sticky top-0 z-30 bg-background/95 backdrop-blur-md border border-border/40 rounded-2xl p-2 shadow-md flex items-center gap-2">
Line 3170: <TabsList className="grid grid-cols-4 bg-muted/60 p-1.5 rounded-2xl border border-border/25 shadow-sm">
Line 3180: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3193: className="w-full h-auto min-h-[60px] justify-start gap-3 px-3 py-2 text-right hover:bg-primary/5 hover:border-primary/40 transition-all rounded-xl border-border/60"
Line 3201: <img src={c.designImage} crossOrigin="anonymous" className="h-10 w-10 rounded-lg object-cover border border-border/50 flex-shrink-0 shadow-sm" />
Line 3203: <div className="h-10 w-10 rounded-lg bg-muted flex items-center justify-center flex-shrink-0">
Line 3298: <div className="bg-muted/50 rounded-xl p-2.5 text-[11px] space-y-1.5 border border-border/30">
Line 3309: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3356: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3397: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3423: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3476: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3531: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 3552: <div className="flex flex-wrap gap-1 max-h-[100px] overflow-y-auto p-1.5 bg-muted/35 border rounded-lg">
Line 3571: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl flex-1">
Line 3585: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3658: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3665: className="h-8 w-12 rounded-md border border-border/60 bg-transparent cursor-pointer"
Line 3679: className="h-6 w-6 rounded-full border-2 border-border/40 hover:scale-110 transition-transform"
Line 3687: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3694: className="h-8 w-12 rounded-md border border-border/60 bg-transparent cursor-pointer"
Line 3708: className="h-6 w-6 rounded-full border-2 border-border/40 hover:scale-110 transition-transform"
Line 3717: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3724: className="h-8 w-12 rounded-md border border-border/60 bg-transparent cursor-pointer"
Line 3738: className="h-6 w-6 rounded-full border-2 border-border/40 hover:scale-110 transition-transform"
Line 3746: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3766: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3783: className="h-7 w-7 rounded-md border-2 border-border/40 hover:scale-110 transition-transform"
Line 3802: <div className="space-y-2 pb-3 border-b border-border/40">
Line 3829: className="h-7 w-10 rounded-md border border-border/60 bg-transparent cursor-pointer"
Line 3844: className="h-4 w-4 rounded-full border border-border/40 hover:scale-110 transition-transform"
Line 3934: <div className="space-y-2 border-t border-border/40 pt-3">
Line 4410: <div key={partKey} className="rounded-lg border border-border/40 p-2 space-y-2 bg-muted/30">
Line 4579: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm rounded-2xl">
Line 4616: <div className="border-t border-border/30 pt-3 space-y-3">
Line 4650: <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm">
Line 4656: <SelectTrigger className="h-8 w-28 text-[11px] bg-muted/40">
Line 4903: const scaleFactor = (coverT4.cardHeight ?? 45) / 50; // slider mapped to 0..2
Line 4907: const staggerHeight = (baseHeight - 86) * scaleFactor;
Line 4908: const staggerTop = (baseTop - 10) * scaleFactor;
Line 4910: const finalHeight = 86 + staggerHeight + rand(-1.5, 1.5) * scaleFactor;
Line 4911: const finalTop = 10 + staggerTop + rand(-1, 1) * scaleFactor;
Line 4915: const rotY = (swap ? -1 : 1) * baseRot * Math.min(1.2, Math.max(0.6, scaleFactor));
Line 5069: const scaleFactor = (coverT4.cardHeight ?? 45) / 50;
Line 5072: const randomYOffset = rand(-40, 40) * scaleFactor;
Line 5108: transform: `translateY(${randomImgY}%) scale(${randomImgScale})`,
Line 5207: scale: rand(1.0, 1.35),
Line 5313: <img src={item.url} crossOrigin="anonymous" alt="Design" className="absolute inset-0 w-full h-full" style={{ objectFit: 'cover', objectPosition: `${fx.ox}% ${fx.oy}%`, transform: `scale(${fx.scale})`, filter: 'saturate(1.08) contrast(1.04)' }} />
Line 5354: zoom: rand(1.6, 2.6),
Line 5478: style={{ objectFit: 'cover', filter: `blur(${coverT4.bgBlur}px) saturate(1.15) brightness(0.85)`, transform: 'scale(1.15)' }}
Line 5482: {/* Foreground design — fragmented zoom-in of a different region per crystal */}
Line 5491: transform: `scale(${s.zoom})`,
Line 5570: { left: '26%', top: '22%', width: '48%', height: '56%', rot: -3, zIndex: 10, zoom: 1.5, posX: 50, posY: 50, isTall: true },
Line 5571: { left: '5%', top: '5%', width: '44%', rot: -12, zIndex: 4, zoom: 2.0, posX: 25, posY: 25 },
Line 5572: { left: '52%', top: '2%', width: '45%', rot: 10, zIndex: 3, zoom: 1.8, posX: 75, posY: 15 },
Line 5573: { left: '-2%', top: '40%', width: '44%', rot: -8, zIndex: 5, zoom: 2.2, posX: 15, posY: 60 },
Line 5574: { left: '54%', top: '44%', width: '46%', rot: 15, zIndex: 2, zoom: 2.0, posX: 85, posY: 50 },
Line 5575: { left: '5%', top: '72%', width: '45%', rot: -14, zIndex: 6, zoom: 1.9, posX: 30, posY: 80 },
Line 5576: { left: '48%', top: '70%', width: '47%', rot: 12, zIndex: 7, zoom: 2.1, posX: 70, posY: 75 },
Line 5596: transform: `scale(1.6) ${isReflection ? 'scaleY(-1)' : ''}`,
Line 5668: transform: 'scale(1.15)',
Line 5682: transform: `scale(${s.zoom})`,
Line 5731: transform: 'scale(1.15)',
Line 5745: transform: `scale(${s.zoom})`,
Line 5765: <div className="absolute inset-0 z-0 pointer-events-none" style={{ backgroundImage: `url('/cover-bg-portal.png')`, backgroundSize: 'cover', backgroundPosition: 'center', width: '100%', height: '100%', transform: swap ? 'scaleX(-1)' : 'none', transformOrigin: 'center center' }} />
Line 5767: <div className="absolute inset-0 z-[26] pointer-events-none" style={{ backgroundColor: accent, opacity: 0.28, mixBlendMode: 'color', transform: swap ? 'scaleX(-1)' : 'none', transformOrigin: 'center center' }} />
Line 5768: <div className="absolute inset-0 z-[26] pointer-events-none" style={{ backgroundColor: accent, opacity: 0.12, mixBlendMode: 'multiply', transform: swap ? 'scaleX(-1)' : 'none', transformOrigin: 'center center' }} />
Line 5790: transform: swap ? 'scaleX(-1)' : 'none',
Line 5871: transform: swap ? 'scaleX(-1)' : 'none',
Line 5888: transform: 'scaleY(-1)',
Line 5961: transform: swap ? 'scaleX(-1)' : 'none',
Line 5995: const scale = rand(1.18, 1.55); // random zoom/scale per column
Line 5996: return { waveOffset, randomCropX, randomCropY, scale };
Line 6160: transform: `scale(${fx.scale})`,
Line 6223: transform: 'scale(1.15)',
Line 6305: const handleSize = Math.max(8, Math.round(10 / zoom));
Line 6376: const hs = Math.max(10, Math.round(12 / zoom));
Line 6520: transform: 'scale(1.05)',
Line 6689: transform: 'scale(1.05)',
Line 6805: <Card className="border-border/40 shadow-2xl bg-card/90 backdrop-blur-md px-4 py-2.5 flex flex-wrap items-center justify-between gap-3 pointer-events-auto rounded-2xl relative">
Line 6811: className="absolute -top-3 -left-3 h-6 w-6 rounded-full bg-destructive text-destructive-foreground hover:bg-destructive/95 shadow-md flex items-center justify-center pointer-events-auto border border-border/20"
Line 6819: <div className="flex items-center border rounded-xl p-0.5 bg-muted/40 border-border/50">
Line 6823: <span className="text-xs font-bold font-mono px-2 min-w-[40px] text-center">{Math.round(zoom * 100)}%</span>
Line 6838: <div className="flex items-center gap-1 bg-muted/40 border border-border/50 rounded-xl p-0.5">
Line 6856: <div className="flex bg-muted/40 border border-border/50 rounded-xl p-0.5 gap-0.5">
Line 6883: className="flex items-center justify-center gap-1 h-8 px-2.5 border border-border/60 hover:bg-accent/40 rounded-xl cursor-pointer text-[10px] font-bold transition-all"
Line 6905: className="shadow-xl bg-card/95 hover:bg-accent border border-border/50 text-foreground gap-1.5 px-4 py-2.5 rounded-full font-bold text-[11px] backdrop-blur-md transition-all hover:scale-105"