Line 173:
    170: borderRadius?: number;
    171: };
    172: companyInfo?: CompanyInfo;
--> 173: layoutMode?: 'normal' | 'cover';
    174: coverTitle1?: string;
    175: coverTitle2?: string;
    176: coverBadge?: string;
----------------------------------------
Line 345:
    342: const [selectedContractId, setSelectedContractId] = useState<string>('');
    343: 
    344: // ═══════ Photoshop-like Undo/Redo & Layout Mode States ═══════
--> 345: const [layoutMode, setLayoutMode] = useState<'normal' | 'cover'>('normal');
    346: const [coverTitle1, setCoverTitle1] = useState('زبونك يهتم بمظهر');
    347: const [coverTitle2, setCoverTitle2] = useState('علامتك التجارية');
    348: const [coverBadge, setCoverBadge] = useState('معاينة لوحات التركيب');
----------------------------------------
Line 631:
    628: if (state.blurAmount) setBlurAmount(state.blurAmount);
    629: if (state.canvasWidth) setCanvasWidth(state.canvasWidth);
    630: if (state.canvasHeight) setCanvasHeight(state.canvasHeight);
--> 631: if (state.layoutMode) setLayoutMode(state.layoutMode);
    632: if (state.coverTitle1) setCoverTitle1(state.coverTitle1);
    633: if (state.coverTitle2) setCoverTitle2(state.coverTitle2);
    634: if (state.coverBadge) setCoverBadge(state.coverBadge);
----------------------------------------
Line 669:
    666: blurAmount,
    667: canvasWidth,
    668: canvasHeight,
--> 669: layoutMode,
    670: coverTitle1,
    671: coverTitle2,
    672: coverBadge,
----------------------------------------
Line 693:
    690: blurAmount,
    691: canvasWidth,
    692: canvasHeight,
--> 693: layoutMode,
    694: coverTitle1,
    695: coverTitle2,
    696: coverBadge,
----------------------------------------
Line 740:
    737: blurAmount: 30,
    738: canvasWidth: DEFAULT_CANVAS_WIDTH,
    739: canvasHeight: DEFAULT_CANVAS_HEIGHT,
--> 740: layoutMode: 'normal',
    741: coverTitle1: 'زبونك يهتم بمظهر',
    742: coverTitle2: 'علامتك التجارية',
    743: coverBadge: 'معاينة لوحات التركيب',
----------------------------------------
Line 772:
    769: blurAmount,
    770: canvasWidth,
    771: canvasHeight,
--> 772: layoutMode,
    773: coverTitle1,
    774: coverTitle2,
    775: coverBadge,
----------------------------------------
Line 801:
    798: blurAmount,
    799: canvasWidth,
    800: canvasHeight,
--> 801: layoutMode,
    802: coverTitle1,
    803: coverTitle2,
    804: coverBadge,
----------------------------------------
Line 2126:
    2123: ...glassPanel,
    2124: locationStrip,
    2125: companyInfo,
--> 2126: layoutMode,
    2127: coverTitle1, coverTitle2, coverBadge,
    2128: coverKicker, coverCampaignName, coverTagline,
    2129: coverCopyright, coverFooterRight, coverShow,
----------------------------------------
Line 2170:
    2167: ...glassPanel,
    2168: locationStrip,
    2169: companyInfo,
--> 2170: layoutMode,
    2171: coverTitle1, coverTitle2, coverBadge,
    2172: coverKicker, coverCampaignName, coverTagline,
    2173: coverCopyright, coverFooterRight, coverShow,
----------------------------------------
Line 2227:
    2224: } as any);
    2225: if (gps.locationStrip) setLocationStrip(gps.locationStrip as any);
    2226: if (gps.companyInfo) setCompanyInfo(gps.companyInfo);
--> 2227: if (gps.layoutMode) setLayoutMode(gps.layoutMode);
    2228: if (gps.coverTitle1 !== undefined) setCoverTitle1(gps.coverTitle1);
    2229: if (gps.coverTitle2 !== undefined) setCoverTitle2(gps.coverTitle2);
    2230: if (gps.coverBadge !== undefined) setCoverBadge(gps.coverBadge);
----------------------------------------
Line 2348:
    2345: // so the export reads the latest image position/size.
    2346: await new Promise<void>((r) => requestAnimationFrame(() => requestAnimationFrame(() => r())));
    2347: let blob: Blob;
--> 2348: if (layoutMode === 'cover') {
    2349: blob = await renderCoverToBlob();
    2350: } else {
    2351: blob = await renderDesignToBlob();
----------------------------------------
Line 2355:
    2352: }
    2353: const url = URL.createObjectURL(blob);
    2354: const link = document.createElement('a');
--> 2355: const prefix = layoutMode === 'cover' ? 'غلاف' : 'بطاقة';
    2356: link.download = `${prefix}_${selectedItemDetails?.billboard_code || selectedContractId || 'تصميم'}_${new Date().toISOString().split('T')[0]}.png`;
    2357: link.href = url;
    2358: document.body.appendChild(link);
----------------------------------------
Line 3406:
    3403: </CardHeader>
    3404: <CardContent className="pb-3 flex gap-2">
    3405: <Button
--> 3406: variant={layoutMode === 'normal' ? 'default' : 'outline'}
    3407: className="flex-1 h-9 text-xs font-bold rounded-xl"
    3408: onClick={() => setLayoutMode('normal')}
    3409: >
----------------------------------------
Line 3413:
    3410: البطاقة الفردية
    3411: </Button>
    3412: <Button
--> 3413: variant={layoutMode === 'cover' ? 'default' : 'outline'}
    3414: className="flex-1 h-9 text-xs font-bold bg-gradient-to-r from-blue-600 to-blue-800 hover:from-blue-500 hover:to-blue-700 text-white rounded-xl"
    3415: onClick={() => setLayoutMode('cover')}
    3416: >
----------------------------------------
Line 3582:
    3579: </Button>
    3580: </CardHeader>
    3581: <CardContent className="space-y-3 text-xs pb-4">
--> 3582: {layoutMode === 'cover' ? (
    3583: <div className="space-y-4 pt-1">
    3584: {/* Template selector */}
    3585: <div className="space-y-2 pb-3 border-b border-border/40">
----------------------------------------