"                    <SelectItem value="portrait">عمودي (1500×2000)</SelectItem>
                    <SelectItem value="landscape">أفقي (2000×1500)</SelectItem>
                    <SelectItem value="fhd">شاشة FHD (1920×1080)</SelectItem>
                    <SelectItem value="square">مربع (1500×1500)</SelectItem>
                    <SelectItem value="story">ستوري (1080×1920)</SelectItem>
                  </SelectContent>
                </Select>
                <div className="flex items-center gap-1">
                  <Input type="number" value={canvasWidth} onChange={(e) => setCanvasWidth(parseInt(e.target.value) || 1500)} className="h-8 w-14 text-center text-[11px]" />
                  <span className="text-muted-foreground">×</span>
                  <Input type="number" value={canvasHeight} onChange={(e) => setCanvasHeight(parseInt(e.target.value) || 2000)} className="h-8 w-14 text-center text-[11px]" />
                </div>
              </div>

              {/* Controls */}
              <div className="flex items-center gap-2">
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => setLockMode(!lockMode)}
                  className={`h-8 px-2.5 gap-1.5 text-xs ${lockMode ? 'bg-amber-500/20 border-amber-500/50 text-amber-600' : ''}`}
                >
                  {lockMode ? <Lock className="h-3.5 w-3.5" /> : <Unlock className="h-3.5 w-3.5" />}
                  {lockMode ? 'إلغاء قفل العناصر' : 'قفل العناصر'}
                </Button>

                <div className="flex items-center border rounded-md p-0.5 bg-muted/40">
                  <Button variant="ghost" size="icon" onClick={() => setZoom(z => Math.min(2, z + 0.05))} className="h-7 w-7" title="تكبير">
                    <ZoomIn className="h-3.5 w-3.5" />
                  </Button>
                  <span className="text-[10px] font-m
<truncated 16807 bytes>