Created At: 2026-06-07T21:58:53Z
Completed At: 2026-06-07T21:58:53Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 3498
Total Bytes: 181741
Showing lines 2900 to 2970
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2900:                     </div>
2901: 
2902:                     {/* Center Content */}
2903:                     <div className="flex flex-col items-center justify-center text-center gap-6 my-auto z-10">
2904:                       <h2 className="text-[#38bdf8] text-5xl font-semibold tracking-wide mb-2 drop-shadow-sm">
2905:                         {coverTitle1}
2906:                       </h2>
2907:                       <h1 className="text-white text-8xl font-black tracking-tight leading-tight drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
2908:                         {coverTitle2}
2909:                       </h1>
2910:                       {coverBadge && (
2911:                         <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
2912:                           {coverBadge}
2913:                         </div>
2914:                       )}
2915:                     </div>
2916: 
2917:                     {/* Bottom Collage */}
2918:                     <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
2919:                       {(() => {
2920:                         const itemsToShow = taskItems.slice(0, 3);
2921:                         const dummyCards = [
2922:                           { id: 'dummy1', title: 'لوحة 1' },
2923:                           { id: 'dummy2', title: 'لوحة 2' },
2924:            
<truncated 1944 bytes>
                       }
2951: 
2952:                           const bCode = 'billboard_code' in item && item.billboard_code 
2953:                             ? item.billboard_code 
2954:                             : (selectedItemDetails?.billboard_code ? `${selectedItemDetails.billboard_code} #${idx+1}` : `لوحة تركيب #${idx + 1}`);
2955: 
2956:                           return (
2957:                             <div
2958:                               key={item.id || idx}
2959:                               style={{
2960:                                 transform: transformStr,
2961:                                 zIndex: zIndexValue,
2962:                                 transformStyle: 'preserve-3d',
2963:                                 transition: 'all 0.5s ease',
2964:                               }}
2965:                               className="w-[360px] h-[240px] rounded-2xl bg-white/10 border border-white/30 shadow-[0_25px_60px_-15px_rgba(0,0,0,0.8),inset_0_0_20px_rgba(255,255,255,0.15)] backdrop-blur-2xl p-3.5 flex flex-col justify-between relative overflow-hidden group hover:border-blue-400/50 hover:shadow-[0_30px_70px_-10px_rgba(59,130,246,0.4)]"
2966:                             >
2967:                               {/* dripping/melting glass overlay effect on top border */}
2968:                               <svg className="absolute inset-x-0 top-0 w-full h-14 pointer-events-none z-20 opacity-80" viewBox="0 0 100 20" preserveAspectRatio="none">
2969:                                 <path d="M0,0 L100,0 L100,6 C95,8 92,4 90,8 C88,12 85,15 82,8 C80,3 78,2 75,5 C72,8 68,16 65,10 C63,5 61,3 59,6 C57,9 55,18 52,11 C50,5 48,3 45,7 C42,11 39,17 36,10 C34,5 32,3 30,6 C28,9 25,20 22,13 C20,7 18,3 15,6 C12,9 8,18 5,11 C3,7 1,4 0,5 Z" fill="url(#glass-drip-grad)" />
2970:                                 <defs>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
