Created At: 2026-06-07T15:41:48Z
Completed At: 2026-06-07T15:41:49Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 2723
Total Bytes: 140428
Showing lines 2190 to 2245
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2190:                 }}
2191:                 className="bg-[#1a1a2e]"
2192:               >
2193: 
2194:                 {layoutMode === 'cover' ? (
2195:                   <div className="w-full h-full relative flex flex-col justify-between p-16 select-none bg-gradient-to-b from-[#030a13] via-[#0a1c30] to-[#04090f] text-white">
2196:                     {/* Glowing background circles for visual excellence */}
2197:                     <div className="absolute top-[20%] left-[10%] w-[500px] h-[500px] bg-blue-500/10 rounded-full blur-[150px] pointer-events-none" />
2198:                     <div className="absolute bottom-[20%] right-[10%] w-[600px] h-[600px] bg-cyan-500/10 rounded-full blur-[180px] pointer-events-none" />
2199: 
2200:                     {/* Header: Client Info Left, Company Brand Right */}
2201:                     <div className="flex justify-between items-start w-full z-10">
2202:                       {/* Client Info (Left) */}
2203:                       <div className="flex flex-col gap-1 text-left" style={{ direction: 'ltr', fontFamily: 'sans-serif' }}>
2204:                         <div className="text-[#38bdf8] text-2xl font-bold tracking-wider uppercase">
2205:                           Client: {selectedItemDetails?.customer_name || 'Alwaha Paints'}
2206:                         </div>
2207:                         <div className="text-white/60 text-lg font-medium">
2208:                           Location: {selectedItemDetails?.municipality || 'Tripoli'}{selectedItemDetails?.region ? `, ${selectedItemDetails.region}` : ''}
220
<truncated 511 bytes>
               <div className="text-[#c9a84c] text-3xl font-black font-sans leading-none">{companyInfo.name}</div>
2219:                             <div className="text-white/40 text-sm font-semibold tracking-wider uppercase mt-1">{companyInfo.subtitle}</div>
2220:                           </div>
2221:                         )}
2222:                       </div>
2223:                     </div>
2224: 
2225:                     {/* Center Content */}
2226:                     <div className="flex flex-col items-center justify-center text-center gap-6 my-auto z-10">
2227:                       <h2 className="text-[#38bdf8] text-5xl font-semibold tracking-wide mb-2 drop-shadow-sm">
2228:                         {coverTitle1}
2229:                       </h2>
2230:                       <h1 className="text-white text-8xl font-black tracking-tight leading-tight drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
2231:                         {coverTitle2}
2232:                       </h1>
2233:                       {coverBadge && (
2234:                         <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
2235:                           {coverBadge}
2236:                         </div>
2237:                       )}
2238:                     </div>
2239: 
2240:                     {/* Bottom Collage */}
2241:                     <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
2242:                       {(() => {
2243:                         const itemsToShow = taskItems.slice(0, 3);
2244:                         const dummyCards = [
2245:                           { id: 'dummy1', title: 'لوحة 1' },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
