Created At: 2026-06-08T03:39:21Z
Completed At: 2026-06-08T03:39:21Z
The following changes were made by the replace_file_content tool to: e:\adhub-pro-main (4)\adhub-pro-main\src\pages\DesignStudio.tsx. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -3109,50 +3109,61 @@
                         {coverTitle2}
                       </h1>
                       {coverBadge && (
-                        <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
-                          {coverBadge}
-                        </div>
-                      )}
-                    </div>
-
-                    {/* Bottom Collage */}
-                    <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
-                      {(() => {
-                        const itemsToShow = taskItems.slice(0, 3);
-                        const dummyCards = [
-                          { id: 'dummy1', title: 'لوحة 1' },
-                          { id: 'dummy2', title: 'لوحة 2' },
-                          { id: 'dummy3', title: 'لوحة 3' }
-                        ];
-                        const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
-
-                        return renderCards.map((item, idx) => {
-                          let transformStr = '';
-                          let zIndexValue = 10;
-                          if (idx === 0) {
-                            transformStr = 'rotateY(24deg) rotateX(4deg) rotateZ(-2deg) scale(0.9) translateZ(-50px)';
-                            zIndexValue = 8;
-                          } else if (idx === 1 && renderCards.length === 3) {
-                            transformStr = 'translateZ(50px) scale(1.03) translateY(-10px)';
-                   
<truncated 2687 bytes>
'absolute',
+                          inset: 0,
+                          width: '100%',
+                          height: '100%',
+                          backgroundImage: `url("${bgImageUrl}")`,
+                          backgroundSize: 'cover',
+                          backgroundPosition: 'center',
+                          zIndex: 0,
+                          pointerEvents: 'none'
+                        }}
+                      />
+                    )}
+
+                    {/* ── Main image ── */}
+                    {canvasImageUrl && (
+                      <div
+                        onMouseDown={(e) => handleMouseDown(e, 'image')}
+                        onDoubleClick={handleImageDoubleClick}
+                        style={{
+                          position: 'absolute',
+                          left: `${imageStyle.x}px`,
+                          top: `${imageStyle.y}px`,
+                          width: `${imageStyle.width}px`,
+                          height: `${imageStyle.height}px`,
+                          backgroundImage: `url("${canvasImageUrl}")`,
+                          backgroundSize: imageStyle.objectFit || 'cover',
+                          backgroundPosition: 'center',
+                          backgroundRepeat: 'no-repeat',
+                          borderRadius: `${imageStyle.borderRadius}px`,
+                          border: imageStyle.borderWidth > 0 ? `${imageStyle.borderWidth}px solid ${imageStyle.borderColor}` : 'none',
+                          boxShadow: imageStyle.shadow ? '0 25px 50px -12px rgba(0,0,0,0.7)' : 'none',
+                          zIndex: 5,ils.billboard_code} #${idx+1}` : `لوحة تركيب #${idx + 1}`);
 
                           return (
                             <div
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.