Created At: 2026-06-07T22:42:58Z
Completed At: 2026-06-07T22:42:58Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 3661
Total Bytes: 192024
Showing lines 2850 to 3000
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2850:                     </Button>
2851:                   </div>
2852:                 );
2853:               })()}
2854:                 </>
2855:               )}
2856:             </CardContent>
2857:           </Card>
2858:         </div>
2859: 
2860:         {/* ═══════════════ RIGHT: CANVAS ═══════════════ */}
2861:         <div className="flex-1 flex flex-col gap-3">
2862: 
2863:           {/* ── Toolbar ── */}
2864:           <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm">
2865:             <CardContent className="py-2.5 px-4 flex flex-wrap items-center justify-between gap-3">
2866: 
2867:               {/* Size */}
2868:               <div className="flex flex-wrap items-center gap-2 text-xs">
2869:                 <Select onValueChange={handlePresetSize}>
2870:                   <SelectTrigger className="h-8 w-28 text-[11px] bg-muted/40">
2871:                     <SelectValue placeholder="قوالب المقاس..." />
2872:                   </SelectTrigger>
2873:                   <SelectContent>
2874:                     <SelectItem value="portrait">عمودي (1500×2000)</SelectItem>
2875:                     <SelectItem value="landscape">أفقي (2000×1500)</SelectItem>
2876:                     <SelectItem value="fhd">شاشة FHD (1920×1080)</SelectItem>
2877:                     <SelectItem value="square">مربع (1500×1500)</SelectItem>
2878:                     <SelectItem value="story">ستوري (1080×1920)</SelectItem>
2879:       
<truncated 6078 bytes>
e/40 text-sm font-semibold tracking-wider uppercase mt-1">{companyInfo.subtitle}</div>
2972:                           </div>
2973:                         )}
2974:                       </div>
2975:                     </div>
2976: 
2977:                     {/* Center Content */}
2978:                     <div className="flex flex-col items-center justify-center text-center gap-6 my-auto z-10">
2979:                       <h2 className="text-[#38bdf8] text-5xl font-semibold tracking-wide mb-2 drop-shadow-sm">
2980:                         {coverTitle1}
2981:                       </h2>
2982:                       <h1 className="text-white text-8xl font-black tracking-tight leading-tight drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
2983:                         {coverTitle2}
2984:                       </h1>
2985:                       {coverBadge && (
2986:                         <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
2987:                           {coverBadge}
2988:                         </div>
2989:                       )}
2990:                     </div>
2991: 
2992:                     {/* Bottom Collage */}
2993:                     <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
2994:                       {(() => {
2995:                         const itemsToShow = taskItems.slice(0, 3);
2996:                         const dummyCards = [
2997:                           { id: 'dummy1', title: 'لوحة 1' },
2998:                           { id: 'dummy2', title: 'لوحة 2' },
2999:                           { id: 'dummy3', title: 'لوحة 3' }
3000:                         ];
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
