Created At: 2026-06-07T19:22:48Z
Completed At: 2026-06-07T19:22:49Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 2752
Total Bytes: 143413
Showing lines 2236 to 2350
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2236:                       <h1 className="text-white text-8xl font-black tracking-tight leading-tight drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
2237:                         {coverTitle2}
2238:                       </h1>
2239:                       {coverBadge && (
2240:                         <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
2241:                           {coverBadge}
2242:                         </div>
2243:                       )}
2244:                     </div>
2245: 
2246:                     {/* Bottom Collage */}
2247:                     <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
2248:                       {(() => {
2249:                         const itemsToShow = taskItems.slice(0, 3);
2250:                         const dummyCards = [
2251:                           { id: 'dummy1', title: 'لوحة 1' },
2252:                           { id: 'dummy2', title: 'لوحة 2' },
2253:                           { id: 'dummy3', title: 'لوحة 3' }
2254:                         ];
2255:                         const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
2256: 
2257:                         return renderCards.map((item, idx) => {
2258:                           let transformStr = '';
2259:                           let zIndexValue = 10;
2260:                       
<truncated 4901 bytes>
-to-t from-black/60 via-transparent to-transparent pointer-events-none" />
2320:                               </div>
2321: 
2322:                               {/* Card Footer */}
2323:                               <div className="flex items-center justify-between text-white/90 text-lg px-1 font-sans relative z-10">
2324:                                 <span className="font-bold tracking-wide drop-shadow-[0_2px_4px_rgba(0,0,0,0.8)]">
2325:                                   {bCode}
2326:                                 </span>
2327:                                 <span className="text-white/60 text-sm font-semibold drop-shadow-[0_2px_4px_rgba(0,0,0,0.8)]">
2328:                                   {'size' in item ? item.size : (selectedItemDetails?.size || '6x3م')}
2329:                                 </span>
2330:                               </div>
2331:                             </div>
2332:                           );
2333:                         });
2334:                       })()}
2335:                     </div>
2336:                   </div>
2337:                 ) : (
2338:                   <>
2339:                     {/* ── Blurred replica BG (glass effect from installation image) ── */}
2340:                     {bgType === 'replica_blur' && canvasImageUrl && (
2341:                       <img
2342:                         src={canvasImageUrl}
2343:                         crossOrigin="anonymous"
2344:                         style={{
2345:                           position: 'absolute',
2346:                           inset: '-80px',
2347:                           width: 'calc(100% + 160px)',
2348:                           height: 'calc(100% + 160px)',
2349:                           objectFit: 'cover',
2350:                           filter: `blur(${blurAmount}px) brightness(0.35) saturate(1.5)`,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
