Created At: 2026-06-07T16:01:31Z
Completed At: 2026-06-07T16:01:31Z
The following changes were made by the replace_file_content tool to: e:\adhub-pro-main (4)\adhub-pro-main\src\pages\DesignStudio.tsx. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -2232,88 +2232,6 @@
                           );
                         });
                       })()}
-                    </div>,0.5)]">
-                        {coverTitle2}
-                      </h1>
-                      {coverBadge && (
-                        <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
-                          {coverBadge}
-                        </div>
-                      )}
-                    </div>
-
-                    {/* Bottom Collage */}
-                    <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
-                      {(() => {
-                        const itemsToShow = taskItems.slice(0, 3);
-                        const dummyCards = [
-                          { id: 'dummy1', title: 'لوحة 1' },
-                          { id: 'dummy2', title: 'لوحة 2' },
-                          { id: 'dummy3', title: 'لوحة 3' }
-                        ];
-                        const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
-
-                        return renderCards.map((item, idx) => {
-                          let transformStr = '';
-                          let zIndexValue = 10;
-                          if (idx === 0) {
-                            transformStr = 'rotateY(24deg) rotateX(4deg) rotateZ(-2deg) scale(0.9) translateZ(-50px)';
-                            zIndexValue = 8;
-                          } else if (idx === 1 && renderCards.length 
<truncated 2062 bytes>
0 shadow-[0_25px_60px_-15px_rgba(0,0,0,0.8)] backdrop-blur-xl p-3 flex flex-col justify-between relative overflow-hidden group hover:border-blue-400/50 hover:shadow-[0_30px_70px_-10px_rgba(59,130,246,0.4)]"
-                            >
-                              <div className="absolute top-0 left-0 w-full h-8 bg-gradient-to-b from-white/25 to-transparent pointer-events-none" />
-                              <div className="w-full h-[180px] rounded-lg overflow-hidden border border-white/10 relative">
-                                <img
-                                  src={imgUrl}
-                                  crossOrigin="anonymous"
-                                  alt="Billboard"
-                                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
-                                />
-                                <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent pointer-events-none" />
-                              </div>
-                              <div className="flex items-center justify-between text-white/80 text-lg px-1 font-sans">
-                                <span className="font-bold tracking-wide">
-                                  {bCode}
-                                </span>
-                                <span className="text-white/40 text-sm">
-                                  {'size' in item ? item.size : (selectedItemDetails?.size || '6x3م')}
-                                </span>
-                              </div>
-                            </div>
-                          );
-                        });
-                      })()}
                     </div>
                   </div>
                 ) : (
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.