Created At: 2026-06-07T15:41:42Z
Completed At: 2026-06-07T15:41:42Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 2723
Total Bytes: 140428
Showing lines 2230 to 2350
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2230:                       <h1 className="text-white text-8xl font-black tracking-tight leading-tight drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
2231:                         {coverTitle2}
2232:                       </h1>
2233:                       {coverBadge && (
2234:                         <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
2235:                           {coverBadge}
2236:                         </div>
2237:                       )}
2238:                     </div>
2239: 
2240:                     {/* Bottom Collage */}
2241:                     <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
2242:                       {(() => {
2243:                         const itemsToShow = taskItems.slice(0, 3);
2244:                         const dummyCards = [
2245:                           { id: 'dummy1', title: 'لوحة 1' },
2246:                           { id: 'dummy2', title: 'لوحة 2' },
2247:                           { id: 'dummy3', title: 'لوحة 3' }
2248:                         ];
2249:                         const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
2250: 
2251:                         return renderCards.map((item, idx) => {
2252:                           let transformStr = '';
2253:                           let zIndexValue = 10;
2254:                       
<truncated 4435 bytes>
            <>
2316:                     {/* ── Blurred replica BG (glass effect from installation image) ── */}
2317:                     {bgType === 'replica_blur' && canvasImageUrl && (
2318:                       <img
2319:                         src={canvasImageUrl}
2320:                         crossOrigin="anonymous"
2321:                         style={{
2322:                           position: 'absolute',
2323:                           inset: '-80px',
2324:                           width: 'calc(100% + 160px)',
2325:                           height: 'calc(100% + 160px)',
2326:                           objectFit: 'cover',
2327:                           filter: `blur(${blurAmount}px) brightness(0.35) saturate(1.5)`,
2328:                           zIndex: 0,
2329:                           transform: 'scale(1.15)',
2330:                           pointerEvents: 'none',
2331:                         }}
2332:                       />
2333:                     )}
2334: 
2335:                     {/* ── Custom BG image ── */}
2336:                     {bgType === 'image' && bgImageUrl && (
2337:                       <img
2338:                         src={bgImageUrl}
2339:                         crossOrigin="anonymous"
2340:                         style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'cover', zIndex: 0, pointerEvents: 'none' }}
2341:                       />
2342:                     )}
2343: 
2344:                     {/* ── Main image ── */}
2345:                     {canvasImageUrl && (
2346:                       <img
2347:                         src={canvasImageUrl}
2348:                         crossOrigin="anonymous"
2349:                         draggable={false}
2350:                         onMouseDown={(e) => handleMouseDown(e, 'image')}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
