Created At: 2026-06-07T19:47:28Z
Completed At: 2026-06-07T19:47:29Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 2933
Total Bytes: 154004
Showing lines 2401 to 2933
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2401: 
2402:                     {/* Center Content */}
2403:                     <div className="flex flex-col items-center justify-center text-center gap-6 my-auto z-10">
2404:                       <h2 className="text-[#38bdf8] text-5xl font-semibold tracking-wide mb-2 drop-shadow-sm">
2405:                         {coverTitle1}
2406:                       </h2>
2407:                       <h1 className="text-white text-8xl font-black tracking-tight leading-tight drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
2408:                         {coverTitle2}
2409:                       </h1>
2410:                       {coverBadge && (
2411:                         <div className="px-10 py-4 mt-4 bg-gradient-to-r from-blue-600/35 to-cyan-600/35 border border-blue-400/40 rounded-full text-white text-3xl font-bold tracking-wide shadow-[0_0_30px_rgba(59,130,246,0.3)] backdrop-blur-md">
2412:                           {coverBadge}
2413:                         </div>
2414:                       )}
2415:                     </div>
2416: 
2417:                     {/* Bottom Collage */}
2418:                     <div className="w-full flex justify-center items-center gap-12 pb-16 z-10" style={{ perspective: '1200px' }}>
2419:                       {(() => {
2420:                         const itemsToShow = taskItems.slice(0, 3);
2421:                         const dummyCards = [
2422:                           { id: 'dummy1', title: 'لوحة 1' },
2423:                           { id: 'dummy2', title: 'لوحة 2' },
2424:                           { id: 'dummy3', ti
<truncated 31278 bytes>
                              whiteSpace: 'nowrap',
2897:                                   direction: 'rtl',
2898:                                   lineHeight: 1.4,
2899:                                 }}>
2900:                                   {el.icon && el.icon !== 'none' && (
2901:                                     <div style={{
2902:                                       display: 'flex',
2903:                                       alignItems: 'center',
2904:                                       justifyContent: 'center',
2905:                                       width: `${(el.iconSize || el.fontSize || 24) + 8}px`,
2906:                                       height: `${(el.iconSize || el.fontSize || 24) + 8}px`,
2907:                                       borderRadius: el.iconBackground ? '50%' : '0%',
2908:                                       backgroundColor: el.iconBackground ? (el.iconBgColor || '#ffffff') : 'transparent',
2909:                                       flexShrink: 0,
2910:                                     }}>
2911:                                       {renderLucideIcon(el.icon, el.iconColor || locationStrip.textColor || '#ffffff', el.iconSize || el.fontSize || 18)}
2912:                                     </div>
2913:                                   )}
2914:                                   <span>{getElementText(el)}</span>
2915:                                 </div>
2916:                               )}
2917:                             </div>
2918:                           );
2919:                         })}
2920:                       </div>
2921:                     )}
2922:                   </>
2923:                 )}
2924: 
2925:               </div>
2926:             </div>
2927:           </div>
2928:         </div>
2929:       </div>
2930:     </div>
2931:   );
2932: }
2933: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
