Created At: 2026-06-07T15:43:11Z
Completed At: 2026-06-07T15:43:11Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 2729
Total Bytes: 141708
Showing lines 2150 to 2450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2150:                         const itemsToShow = taskItems.slice(0, 3);
2151:                         const dummyCards = [
2152:                           { id: 'dummy1', title: 'لوحة 1' },
2153:                           { id: 'dummy2', title: 'لوحة 2' },
2154:                           { id: 'dummy3', title: 'لوحة 3' }
2155:                         ];
2156:                         const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
2157: 
2158:                         return renderCards.map((item, idx) => {
2159:                           let transformStr = '';
2160:                           let zIndexValue = 10;
2161:                           if (idx === 0) {
2162:                             transformStr = 'rotateY(24deg) rotateX(4deg) rotateZ(-2deg) scale(0.9) translateZ(-50px)';
2163:                             zIndexValue = 8;
2164:                           } else if (idx === 1 && renderCards.length === 3) {
2165:                             transformStr = 'translateZ(50px) scale(1.03) translateY(-10px)';
2166:                             zIndexValue = 12;
2167:                           } else if (idx === 2 || (idx === 1 && renderCards.length === 2)) {
2168:                             transformStr = 'rotateY(-24deg) rotateX(4deg) rotateZ(2deg) scale(0.9) translateZ(-50px)';
2169:                             zIndexValue = 8;
2170:                           }
2171: 
2172:                           let imgUrl = '';
2173:                           if ('installed_image_url' in item) {
2174:                           
<truncated 17088 bytes>
esize' }}
2423:                                 onMouseDown={(e) => handleHandleMouseDown(e, 'br')}
2424:                               />
2425:                               {/* Edge Center Handles */}
2426:                               <div
2427:                                 style={{ ...handleBaseStyle, left: '50%', transform: 'translateX(-50%)', top: `${handleOffset}px`, cursor: 'ns-resize' }}
2428:                                 onMouseDown={(e) => handleHandleMouseDown(e, 't')}
2429:                               />
2430:                               <div
2431:                                 style={{ ...handleBaseStyle, left: '50%', transform: 'translateX(-50%)', bottom: `${handleOffset}px`, cursor: 'ns-resize' }}
2432:                                 onMouseDown={(e) => handleHandleMouseDown(e, 'b')}
2433:                               />
2434:                               <div
2435:                                 style={{ ...handleBaseStyle, top: '50%', transform: 'translateY(-50%)', left: `${handleOffset}px`, cursor: 'ew-resize' }}
2436:                                 onMouseDown={(e) => handleHandleMouseDown(e, 'l')}
2437:                               />
2438:                               <div
2439:                                 style={{ ...handleBaseStyle, top: '50%', transform: 'translateY(-50%)', right: `${handleOffset}px`, cursor: 'ew-resize' }}
2440:                                 onMouseDown={(e) => handleHandleMouseDown(e, 'r')}
2441:                               />
2442:                             </>
2443:                           );
2444:                         })()}
2445:                       </div>
2446:                     )}
2447: 
2448:                     {/* ── No image placeholder ── */}
2449:                     {!canvasImageUrl && (
2450:                       <div style={{
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
