Created At: 2026-06-07T15:43:10Z
Completed At: 2026-06-07T15:43:10Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 2729
Total Bytes: 141708
Showing lines 1600 to 2300
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1600: 
1601:               <div className="border-t pt-2 flex gap-2">
1602:                 <Input placeholder="اسم القالب..." value={newTemplateName} onChange={(e) => setNewTemplateName(e.target.value)} className="h-9 text-xs" />
1603:                 <Button onClick={handleSaveTemplate} disabled={savingTemplate} size="sm" className="h-9 shrink-0 gap-1 text-xs">
1604:                   <Save className="h-3.5 w-3.5" />حفظ
1605:                 </Button>
1606:               </div>
1607:             </CardContent>
1608:           </Card>
1609: 
1610:           {/* ──── Add New Elements ──── */}
1611:           <Card className="border-border/40 shadow-lg bg-card/90 backdrop-blur-sm">
1612:             <CardHeader className="pb-2 pt-3">
1613:               <CardTitle className="text-sm font-bold flex items-center gap-2">
1614:                 <Plus className="h-4 w-4 text-emerald-500" />
1615:                 إضافة عناصر جديدة
1616:               </CardTitle>
1617:             </CardHeader>
1618:             <CardContent className="space-y-3 pb-4">
1619:               <div className="grid grid-cols-2 gap-2">
1620:                 <Button onClick={handleAddText} variant="outline" size="sm" className="h-8 text-xs gap-1">
1621:                   <AlignLeft className="h-3.5 w-3.5 text-blue-500" />
1622:                   إضافة نص
1623:                 </Button>
1624:                 <Label className="h-8 border border-input bg-background hover:bg-accent hover:text-accent-foreground rounded-md flex items-center just
<truncated 45282 bytes>
                           { id: 'dummy3', title: 'لوحة 3' }
2155:                         ];
2156:                         const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
2157: 
2158:                         return renderCards.map((item, idx) => {
2159:                           let transformStr = '';
2160:                           let zIndexValue = 10;
2161:                           if (idx === 0) {
2162:                             transformStr = 'rotateY(24deg) rotateX(4deg) rotateZ(-2deg) scale(0.9) translateZ(-50px)';
2163:                             zIndexValue = 8;
2164:                           } else if (idx === 1 && renderCards.length === 3) {
2165:                             transformStr = 'translateZ(50px) scale(1.03) translateY(-10px)';
2166:                             zIndexValue = 12;
2167:                           } else if (idx === 2 || (idx === 1 && renderCards.length === 2)) {
2168:                             transformStr = 'rotateY(-24deg) rotateX(4deg) rotateZ(2deg) scale(0.9) translateZ(-50px)';
2169:                             zIndexValue = 8;
2170:                           }
2171: 
2172:                           let imgUrl = '';
2173:                           if ('installed_image_url' in item) {
2174:                             imgUrl = item.installed_image_url || item.installed_image_face_a_url || item.installed_image_face_b_url || '';
2175:                           }
2176:                           if (!imgUrl) {
2177:                             if (idx === 0) imgUrl = 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=600&auto=format&fit=crop';
2178:                             else if (idx === 1) imgUrl = 'https://images.unsplash.com/photo-1634017839464-5c339ebe3cb4?w=600&auto=format&fit=crop';
2179:                             else imgUrl = 'https://images.unsplash.com/photo
<truncated 9274 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.