Created At: 2026-06-07T22:44:09Z
Completed At: 2026-06-07T22:44:09Z
File Path: `file:///e:/adhub-pro-main%20%284%29/adhub-pro-main/src/pages/DesignStudio.tsx`
Total Lines: 3704
Total Bytes: 193041
Showing lines 3040 to 3160
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3040:                           { id: 'dummy1', title: 'لوحة 1' },
3041:                           { id: 'dummy2', title: 'لوحة 2' },
3042:                           { id: 'dummy3', title: 'لوحة 3' }
3043:                         ];
3044:                         const renderCards = itemsToShow.length > 0 ? itemsToShow : dummyCards;
3045: 
3046:                         return renderCards.map((item, idx) => {
3047:                           let transformStr = '';
3048:                           let zIndexValue = 10;
3049:                           if (idx === 0) {
3050:                             transformStr = 'rotateY(24deg) rotateX(4deg) rotateZ(-2deg) scale(0.9) translateZ(-50px)';
3051:                             zIndexValue = 8;
3052:                           } else if (idx === 1 && renderCards.length === 3) {
3053:                             transformStr = 'translateZ(50px) scale(1.03) translateY(-10px)';
3054:                             zIndexValue = 12;
3055:                           } else if (idx === 2 || (idx === 1 && renderCards.length === 2)) {
3056:                             transformStr = 'rotateY(-24deg) rotateX(4deg) rotateZ(2deg) scale(0.9) translateZ(-50px)';
3057:                             zIndexValue = 8;
3058:                           }
3059: 
3060:                           let imgUrl = '';
3061:                           if ('installed_image_url' in item) {
3062:                             imgUrl = item.installed_image_url || item.installed_image_face_a_url || item.installed_image_face_b_url || '';
3063:      
<truncated 4884 bytes>
})()}
3124:                     </div>
3125:                   </div>
3126:                 ) : (
3127:                   <>
3128:                     {/* ── Blurred replica BG (glass effect from installation image) ── */}
3129:                     {bgType === 'replica_blur' && canvasImageUrl && (
3130:                       <div
3131:                         style={{
3132:                           position: 'absolute',
3133:                           inset: '-80px',
3134:                           width: 'calc(100% + 160px)',
3135:                           height: 'calc(100% + 160px)',
3136:                           backgroundImage: `url(${canvasImageUrl})`,
3137:                           backgroundSize: 'cover',
3138:                           backgroundPosition: 'center',
3139:                           filter: `blur(${blurAmount}px) brightness(0.35) saturate(1.5)`,
3140:                           zIndex: 0,
3141:                           transform: 'scale(1.15)',
3142:                           pointerEvents: 'none',
3143:                         }}
3144:                       />
3145:                     )}
3146: 
3147:                     {/* ── Custom BG image ── */}
3148:                     {bgType === 'image' && bgImageUrl && (
3149:                       <div
3150:                         style={{
3151:                           position: 'absolute',
3152:                           inset: 0,
3153:                           width: '100%',
3154:                           height: '100%',
3155:                           backgroundImage: `url(${bgImageUrl})`,
3156:                           backgroundSize: 'cover',
3157:                           backgroundPosition: 'center',
3158:                           zIndex: 0,
3159:                           pointerEvents: 'none'
3160:                         }}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
